<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: 'Do Hyeon', sans-serif;
        }

        li {
            list-style: none;
        }

        #article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 92vh;
        }

        .title {
            padding-top: 50px;
            color: red;
            font-size: 4rem;
        }

        .clock {
            font-size: 4.5rem;
            color:#eb3b5a;
        }


        .clicked {
            color: gray;
        }

        .greetings {
            font-size: 2rem;
            padding-top: 50px;
            color: #4b6584;
        }
        .form,
        .greetings {
            display: none;
        }
        .showing {
            display: block;
        }

        .bg__show {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        input {
            margin-top: 20px;
            padding: 10px;
            width: 250px;
            border-radius: 5px;
            background-color: transparent;
            border: 0.5px solid #2bcbba;
            font-size: 1.3rem;
        }
    
        .js-toDoList > li {
            font-size: 16px;
        }

    </style>

</head>
<body>
    <section id="section">
        <article id="article">

            <h1 class="title">Hi! Hello!</h1>
            <div class="clock">
                <div class="clock__title"></div>
            </div>
            <form class="formjs form">
                <input type="text">
            </form>
            <h4 class="js-greeting greetings"></h4>
            <form class="js-toDoForm">
                <input type="text" placeholder="write a to do">
            </form>
            <ul class="js-toDoList">
            </ul>
            <div class="bg">
            </div>
            
        </article>
    </section>

    <script defer src="js-colorchange.js"></script>
    <script defer src="js-clock.js"></script>
    <script defer src="js-form.js"></script>
    <script defer src="js-todolist.js"></script>
    <script defer src="js-image.js"></script>
    <script defer src="https://kit.fontawesome.com/66fd1dbf65.js" crossorigin="anonymous">
    </script>
</body>
</html>